/*Напишите программу, которая находит количество строк на странице текста SS, если известно, что каждый символ кодируется в UNICODE двумя байтами. Известно, что объём информации, занимаемый данной страницей составляет VV байт, количество символов в каждой строке одинаково и равно CC. Вводятся VV  и  CC, вывести SS.

Sample Input 1:

2000 40
Sample Output 1:

25
Sample Input 2:

4200 50
Sample Output 2:

42
*/

#include <iostream>
using namespace std;
int main()
{
    int v, c;
    cin >> v >> c;
    cout << v / c / 2;
    return 0;
}