/*Вводится одно натуральное число. Напишите программу, которая делает то же самое, что и в примерах входных и выходных данных. Будьте внимательны, числа и знаки операций разделены пробелами.

Sample Input 1:

123456
Sample Output 1:

123456 / 100 % 10 = 4
Sample Input 2:

2017
Sample Output 2:

2017 / 100 % 10 = 0
*/

#include <iostream>
using namespace std;
int main()
{
    int a, b;
    cin >> a;
    b = a / 100 % 10;
    cout << a << " / 100 % 10 = " << b;
    return 0;
}