/*Вводится одно трёхзначное число. Напишите программу, которая делает то же самое, что и в примерах входных и выходных данных. Будьте внимательны, числа и знаки операций разделены пробелами.

Sample Input 1:

123
Sample Output 1:

123 / 100 % 10 = 1
123 / 10 % 10 = 2
123 / 1 % 10 = 3
Sample Input 2:

456
Sample Output 2:

456 / 100 % 10 = 4
456 / 10 % 10 = 5
456 / 1 % 10 = 6
*/

#include <iostream>
using namespace std;
int main()
{
    int x, a, b, c;
    cin >> x;
    a = x / 100 % 10;
    b = x / 10 % 10;
    c = x % 10;
    cout << x << " / 100 % 10 = " << a << endl;
    cout << x << " / 10 % 10 = " << b << endl;
    cout << x << " / 1 % 10 = " << c << endl;
}