/*Данная программа должна была ввести пятиразрядное двоичное число и вывести соответствующее ему десятичное значение. Но программист ошибся и забыл написать заголовок и окончание программы. Исправьте ошибки и сделайте так, чтобы программа работала правильно.

Sample Input 1:

10110
Sample Output 1:

22
Sample Input 2:

10000
Sample Output 2:

16

int x, a, b, c, d, e;
cin >> x;
a = x / 10000;
b = x / 1000 % 10;
c = x / 100 % 10;
d = x / 10 % 10;
e = x % 10;
cout << 32*a + 16*b + 8*c + 4*d + 2*e << endl;
*/


#include <iostream>
using namespace std;
int main() {
	int x, a, b, c, d, e;
	cin >> x;
	a = x / 10000;
	b = x / 1000 % 10;
	c = x / 100 % 10;
	d = x / 10 % 10;
	e = x % 10;
	cout << 16 * a + 8 * b + 4 * c + 2 * d + e << endl;
}