/*Вводится одно четырёхзначное число, состоящее из  1 и 0. Напишите программу, которая делает то же самое, что и в примерах входных и выходных данных. Будьте внимательны, числа и знаки операций разделены пробелами.

Sample Input 1:

1111
Sample Output 1:

8*1 + 4*1 + 2*1 + 1*1 = 15
Sample Input 2:

1000
Sample Output 2:

8*1 + 4*0 + 2*0 + 1*0 = 8
*/

#include <iostream>
using namespace std;
int main()
{
    int x, a, b, c, d, ans;
    cin >> x;
    a = x / 1000;
    b = x / 100 % 10;
    c = x / 10 % 10;
    d = x % 10;
    ans = 8 * a + 4 * b + 2 * c + 1 * d;
    cout << "8*" << a << " + " << "4*" << b << " + " << "2*" << c << " + " << "1*" << d << " = " << ans;
    return 0;
}