/*Напишите программу, которая находит информационный объём страницы текста в байтах VV, если известно, что каждый символ кодируется в UNICODE двумя байтами. Известно, что на страницу вмещается ровно  S строк, а количество символов в каждой строке одинаково и равно C. Вводятся S  и  C, вывести VV.

Sample Input 1:

35 40
Sample Output 1:

2800
Sample Input 2:

42 50
Sample Output 2:

4200
*/

#include <iostream>
using namespace std;
int main()
{
    int s, c;
    cin >> s >> c;
    cout << s * c * 2;
    return 0;
}