/*В этой программе надо было ввести четырёхзначное натуральное число, разрезать его на две половинки, развернуть каждую из них задом наперёд, и, получившиеся при этом числа, сложить и выдать в качестве ответа. Программист допустил ошибку в вычислениях и в выводе данных. Исправьте эти ошибки.

Sample Input 1:

1234
Sample Output 1:

21 + 43 = 64
Sample Input 2:

4567
Sample Output 2:

54 + 76 = 130


*/


#include <iostream>
using namespace std;
int main() {
	int x, a, b, c, d, p, r;
	cin >> x;
	a = x / 1000;
	b = x / 100 % 10;
	c = x / 10 % 10;
	d = x % 10;
	p = b * 10 + a;
	r = d * 10 + c;
	cout << p << " + " << r  << " = " << p + r << endl;
	return 0;
}