/*Напишите программу, которая находит количество страниц в статье PP, если известно, что каждый символ кодируется в UNICODE двумя байтами. Известно, что объём информации, занимаемый статьёй составляет VV Килобайт, количество строк на каждой странице одинаково и равно SS, количество символов в каждой строке одинаково и равно CC. Вводятся VV,SS, CC, вывести PP.

Sample Input 1:

20 32 32
Sample Output 1:

10
Sample Input 2:

80 40 64
Sample Output 2:

16
*/

#include <iostream>
using namespace std;
int main()
{
    int v, s, c;
    cin >> v >> s >> c;
    cout << v / (s * c * 2 / 1024);
    return 0;
}